<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css?ckcachebust=B0FB7547B3C5C5308AC7EA48B20F939A">
    <title>In-Class-Demo</title>
</head>

<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css?ckcachebust=B0FB7547B3C5C5308AC7EA48B20F939A">
    <title>In-Class-Demo</title>
</head>
    <section>
        <img src="img/hero/top-hero" alt="maingirlhero">
    </section>
    <section>
            <img src="img/hero/cassiepantshero" alt="pants">
        </section>
  <section>
              <img src="img/hero/ciciglamhero" alt="purpleskirt">
          </section>
      ,<section>
                    <img src="img/hero/pinkjackethero" alt="fuzzy pink jacket">
                </section>
            <section>
                                <img src="img/hero/Screen Shot 2022-04-05 at 9.16 1" alt="outfit">
                            </section>


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/styles.css?ckcachebust=B0FB7547B3C5C5308AC7EA48B20F939A">
        <title>In-Class-Demo</title>
    </head>
    <footer>
            <section><img src="img/footer/footer.png" alt="">footer</section>
        </footer>
        <header>
                    <section>
                        <img src="deploy/img/header/Finesse.logo.svg" alt= "logo for web">
                    </section>
                    <nav></nav>
                </header>

</body>

</html>
